Network(
  (model): Sequential(
    (0): Linear(in_features=2268, out_features=2176, bias=True)
    (1): GELU(approximate='none')
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=2176, out_features=2176, bias=True)
    (4): BatchNorm1d(2176, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): GELU(approximate='none')
    (6): Dropout(p=0.1, inplace=False)
    (7): Linear(in_features=2176, out_features=2176, bias=True)
    (8): BatchNorm1d(2176, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): GELU(approximate='none')
    (10): Dropout(p=0.1, inplace=False)
    (11): Linear(in_features=2176, out_features=1536, bias=True)
    (12): BatchNorm1d(1536, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (13): GELU(approximate='none')
    (14): Dropout(p=0.1, inplace=False)
    (15): Linear(in_features=1536, out_features=1024, bias=True)
    (16): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (17): GELU(approximate='none')
    (18): Dropout(p=0.1, inplace=False)
    (19): Linear(in_features=1024, out_features=512, bias=True)
    (20): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (21): GELU(approximate='none')
    (22): Dropout(p=0.1, inplace=False)
    (23): Linear(in_features=512, out_features=42, bias=True)
  )
)